{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rootly: Android phone (USB backend)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "Rootly: prepare Android phone backend",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://127.0.0.1:8080"
      ]
    },
    {
      "name": "Rootly: Android emulator",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:8080"
      ]
    }
  ]
}
